<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:menuicon="http://schemas.android.com/tools"
    app:showAsAction="ifRoom|collapseActionView">
    <item
        android:id="@+id/HOME"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/Driver"
        android:icon="@drawable/ic_directions_car_"
        android:title="Todays Ride"
       />
    <item
        android:id="@+id/Passengers"
        android:enabled="true"
        android:icon="@drawable/ic_people"
        android:title="Passengers" />
    <item
        android:id="@+id/Prfile"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>