<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayouthistory"
        android:layout_margin="10dp"
        android:background="#DD8F6666"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#dddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="5dp"
            android:orientation="vertical">





        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:background="#dddd"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:background="#dddd"

        android:layout_marginTop="5dp"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:background="#dddd"

        android:layout_marginTop="5dp"
        android:orientation="horizontal">


    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#dddd"

        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#dddd"

        android:orientation="horizontal">


    </LinearLayout>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/diveder"/>

</LinearLayout>